<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="q55-2u-U2c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Approp View Controller-->
        <scene sceneID="6wy-dq-3ft">
            <objects>
                <viewController id="q55-2u-U2c" customClass="AppropViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0E6-bE-pRB">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmN-cH-UR2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="bu7-Aa-spm"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpY-DY-2bc">
                                <items>
                                    <barButtonItem title="Art" id="NKF-wc-iPW"/>
                                    <barButtonItem title="Bckgrnd" id="5Jo-ww-qNO">
                                        <connections>
                                            <action selector="useCanvasButton:" destination="q55-2u-U2c" id="owd-ja-M4q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Share" id="EWl-k8-ari">
                                        <connections>
                                            <action selector="useShareButton:" destination="q55-2u-U2c" id="cfG-7Y-qcF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="About" id="nOC-88-OeN">
                                        <connections>
                                            <segue destination="HbD-uX-Rll" kind="modal" id="xCT-dU-FfV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KpY-DY-2bc" firstAttribute="leading" secondItem="0E6-bE-pRB" secondAttribute="leading" type="default" id="1T0-2v-VgP"/>
                            <constraint firstItem="KpY-DY-2bc" firstAttribute="trailing" secondItem="0E6-bE-pRB" secondAttribute="trailing" type="default" id="LLh-hp-suP"/>
                            <constraint firstItem="kmN-cH-UR2" firstAttribute="top" secondItem="0E6-bE-pRB" secondAttribute="top" type="default" id="NSz-cL-XhQ"/>
                            <constraint firstItem="kmN-cH-UR2" firstAttribute="bottom" secondItem="0E6-bE-pRB" secondAttribute="bottom" type="default" id="RkX-yA-HUG"/>
                            <constraint firstItem="KpY-DY-2bc" firstAttribute="bottom" secondItem="0E6-bE-pRB" secondAttribute="bottom" type="default" id="cgH-LJ-Sae"/>
                            <constraint firstItem="kmN-cH-UR2" firstAttribute="leading" secondItem="0E6-bE-pRB" secondAttribute="leading" constant="-1" id="sov-mm-2A4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kmN-cH-UR2" id="byX-Rd-c7U"/>
                        <outlet property="view" destination="0E6-bE-pRB" id="Neh-r7-8Ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yro-6b-6hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="199"/>
        </scene>
        <!--Approp Ref Controller - Root View Controller-->
        <scene sceneID="Ixg-r8-MOo">
            <objects>
                <tableViewController id="Sy7-Yc-ppZ" customClass="AppropRefController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rwK-w7-PvS">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="z8e-SE-c5B" detailTextLabel="0Nt-vr-z2a" style="IBUITableViewCellStyleSubtitle" id="S2c-TR-Pq6">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8e-SE-c5B">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.91063456629999995" green="0.061520355069999998" blue="0.87724637220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nt-vr-z2a">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wlA-CN-6sh">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="eL2-Gs-Fvu">
                            <connections>
                                <segue destination="q55-2u-U2c" kind="modal" id="Fdt-jb-YiH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBe-T5-ry6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOg-mK-INx">
            <objects>
                <navigationController definesPresentationContext="YES" id="HbD-uX-Rll" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAR-tO-p6T">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sy7-Yc-ppZ" kind="relationship" relationship="rootViewController" id="88n-ri-Mzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqm-Bf-Rxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="190"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>