<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kQS-c5-iu3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Approp View Controller-->
        <scene sceneID="Vhp-Wv-15j">
            <objects>
                <viewController id="kQS-c5-iu3" customClass="AppropViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOH-ex-mMv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eU-ug-8LH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="vJZ-Jy-c4E"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6T-iz-b7x">
                                <items>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="Pkr-lh-WuS"/>
                                    <barButtonItem title="Art" id="3DO-C6-jhE"/>
                                    <barButtonItem title="Bckgrnd" id="tv4-Za-4jk">
                                        <connections>
                                            <action selector="useCanvasButton:" destination="kQS-c5-iu3" id="JY0-p5-wYW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Share" id="fHZ-d2-3hC">
                                        <connections>
                                            <action selector="useShareButton:" destination="kQS-c5-iu3" id="G7K-VW-ux5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="About" id="QAE-GL-9O8">
                                        <connections>
                                            <segue destination="Btx-KQ-VSW" kind="modal" id="V7A-LM-tAI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eU-ug-8LH" firstAttribute="top" secondItem="bOH-ex-mMv" secondAttribute="top" constant="-34" id="1eO-nq-oDJ"/>
                            <constraint firstItem="Z6T-iz-b7x" firstAttribute="bottom" secondItem="bOH-ex-mMv" secondAttribute="bottom" type="default" id="NHn-rI-0r2"/>
                            <constraint firstItem="2eU-ug-8LH" firstAttribute="trailing" secondItem="bOH-ex-mMv" secondAttribute="trailing" type="default" id="dt0-1T-CqS"/>
                            <constraint firstItem="2eU-ug-8LH" firstAttribute="leading" secondItem="bOH-ex-mMv" secondAttribute="leading" type="default" id="iy3-q2-qBP"/>
                            <constraint firstItem="Z6T-iz-b7x" firstAttribute="trailing" secondItem="bOH-ex-mMv" secondAttribute="trailing" type="default" id="nK3-e7-tgV"/>
                            <constraint firstItem="Z6T-iz-b7x" firstAttribute="leading" secondItem="bOH-ex-mMv" secondAttribute="leading" type="default" id="ur5-8p-AAI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ab-TV-HDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="230"/>
        </scene>
        <!--Approp Ref Controller - Reference-->
        <scene sceneID="LhT-UY-Gr0">
            <objects>
                <tableViewController id="irb-ez-wx8" customClass="AppropRefController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6ep-lZ-DhG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="URk-Ct-E6G">
                                <rect key="frame" x="0.0" y="22" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luE-ea-wx5">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="8JS-Cw-ach"/>
                                                <constraint firstAttribute="width" constant="100" id="d10-7i-dP6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHP-Dq-ElY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="188" id="UVa-mt-HLg"/>
                                                <constraint firstAttribute="height" constant="21" id="WG2-bw-yY6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-Sv-GVi">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="BEF-Iu-Aps"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="LZV-Sv-GVi" firstAttribute="top" secondItem="URk-Ct-E6G" secondAttribute="top" constant="48" id="Aaw-0K-7id"/>
                                    <constraint firstItem="UHP-Dq-ElY" firstAttribute="trailing" secondItem="LZV-Sv-GVi" secondAttribute="trailing" type="default" id="F81-ix-W3v"/>
                                    <constraint firstItem="UHP-Dq-ElY" firstAttribute="leading" secondItem="URk-Ct-E6G" secondAttribute="leading" constant="122" id="Koy-Sh-DzD"/>
                                    <constraint firstItem="UHP-Dq-ElY" firstAttribute="top" secondItem="luE-ea-wx5" secondAttribute="top" type="default" id="PnO-Bh-VHI"/>
                                    <constraint firstItem="luE-ea-wx5" firstAttribute="centerY" secondItem="URk-Ct-E6G" secondAttribute="centerY" type="default" id="XFm-ep-Il1"/>
                                    <constraint firstItem="luE-ea-wx5" firstAttribute="leading" secondItem="URk-Ct-E6G" secondAttribute="leading" constant="10" id="rM6-tN-QN8"/>
                                    <constraint firstItem="LZV-Sv-GVi" firstAttribute="leading" secondItem="UHP-Dq-ElY" secondAttribute="leading" type="default" id="tWf-OQ-2rq"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="irb-ez-wx8" id="Dvo-dI-dZT"/>
                            <outlet property="delegate" destination="irb-ez-wx8" id="BhO-ix-XFx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reference" id="25s-Ma-laW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="8tT-c0-lca">
                            <connections>
                                <segue destination="kQS-c5-iu3" kind="modal" id="asb-rT-Vt9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="6ep-lZ-DhG" id="ABH-Kz-Jel"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5E-jN-ioL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2H-xW-8Gc">
            <objects>
                <navigationController definesPresentationContext="YES" id="Btx-KQ-VSW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8H-fh-S9j">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="irb-ez-wx8" kind="relationship" relationship="rootViewController" id="WS1-Gs-W42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COv-j4-b4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="289"/>
        </scene>
    </scenes>
    <classes>
        <class className="AppropRefController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AppropRefController.h"/>
        </class>
        <class className="AppropViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AppropViewController.h"/>
            <relationships>
                <relationship kind="action" name="useCamera:"/>
                <relationship kind="action" name="useCameraRoll:"/>
                <relationship kind="action" name="useCanvasButton:"/>
                <relationship kind="action" name="useShareButton:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>